#
# MOSEK Personal Academic License (SN-39516)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 20-feb-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0214 6771 FE40 76B0 96B1 B2A5 6BCC \
	7377 F8FF AAD8 F3AB DF32 F682 0AD4 DAD7 015E D2D0 4A30 CA80 \
	69F7 B678 BF90 96F8 A186 44EA 2D4E 2340 69E2 AB25 C3A1" \
	SIGN2="0415 7A74 F90A B768 0553 FC70 7448 4DFB CC49 22EA 9862 \
	8575 1A65 9E39 75F0 097F 48CF 98F4 30F5 7010 0755 3E7E 38FE \
	730A 1D52 28B6 DDB4 0D53 28BC 15FE"
FEATURE PTON MOSEKLM 9 20-feb-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="100B E8E0 9DEB 7240 7B87 34AF D96B \
	95EE 3DAB 51B9 61D6 698F DF8D A346 C6DB 10F8 114C 960C 95B0 \
	5406 9CB0 5F17 D328 33F5 5123 DB15 B66A D5B3 DA51 874E" \
	SIGN2="0100 128D 8898 E232 F6F2 3FEE DF7E 959C BB9A C503 5574 \
	A5B4 A6EC A357 CCD3 0D3F 7636 6402 5704 C386 0091 2557 57F4 \
	7822 595C 4F58 F0E7 6390 DFD0 A277"
